# data file host
HTTP_ROOT_URL=http://data.jncc.gov.uk
FTP_ROOT_URL=ftp_url
FTP_USERNAME=ftp_username
FTP_PASSWORD=ftp_password

# hub
HUB_ASSETS_BASE_URL=http://hub.jncc.gov.uk/assets/

HUB_API_AWS_REGION=region
HUB_API_AWS_ACCESSKEY=access_key
HUB_API_AWS_SECRETACCESSKEY=secret_access_key
HUB_API_ENDPOINT=endpoint

HUB_QUEUE_AWS_REGION=region
HUB_QUEUE_AWS_ACCESSKEY=access_key
HUB_QUEUE_AWS_SECRETACCESSKEY=secret_access_key
SQS_ENDPOINT=sqs_endpoint
SQS_PAYLOAD_BUCKET=bucket