ENV=Dev
# data file host
HTTP_ROOT_URL=http://data.jncc.gov.uk
MAX_FILE_SIZE_IN_BYTES=1000000000
FTP_HOST=ftp_host
FTP_USERNAME=ftp_username
FTP_PASSWORD=ftp_password
FTP_DATA_FOLDER=/data
FTP_WAF_FOLDER=/waf
FTP_ROLLBACK_FOLDER=/rollback

# hub
HUB_AWS_REGION=region
HUB_AWS_ACCESSKEY=access_key
HUB_AWS_SECRETACCESSKEY==secret_access_key
HUB_ASSETS_BASE_URL=https://hub.jncc.gov.uk/assets/
HUB_BASE_URL=https://hub.jncc.gov.uk
HUB_DYNAMO_TABLE=table_name
HUB_LAMBDA_FUNCTION=function_name

SQS_ENDPOINT=sqs_endpoint
SQS_PAYLOAD_BUCKET=bucket
ES_INDEX=topcatdev
ES_SITE=datahub

# email
SMTP_NOTIFICATIONS_ON=true
SMTP_HOST=host
SMTP_FROM=robot@jncc.gov.uk
SMTP_TO=test@jncc.gov.uk