# data file host
HTTP_ROOT_URL=#{HTTP_ROOT_URL}
MAX_FILE_SIZE_IN_BYTES=#{MAX_FILE_SIZE_IN_BYTES}
FTP_HOST=#{FTP_HOST}
FTP_USERNAME=#{FTP_USERNAME}
FTP_PASSWORD=#{FTP_PASSWORD}
FTP_DATA_FOLDER=#{FTP_DATA_FOLDER}
FTP_WAF_FOLDER=#{FTP_WAF_FOLDER}
FTP_ROLLBACK_FOLDER=#{FTP_ROLLBACK_FOLDER}

# hub
HUB_AWS_REGION=#{HUB_AWS_REGION}
HUB_AWS_ACCESSKEY=#{HUB_AWS_ACCESSKEY}
HUB_AWS_SECRETACCESSKEY=#{HUB_AWS_SECRETACCESSKEY}
HUB_ASSETS_BASE_URL=#{HUB_ASSETS_BASE_URL}
HUB_BASE_URL=#{HUB_BASE_URL}
HUB_DYNAMO_TABLE=#{HUB_DYNAMO_TABLE}
HUB_LAMBDA_FUNCTION=#{HUB_LAMBDA_FUNCTION}

SQS_ENDPOINT=#{SQS_ENDPOINT}
SQS_PAYLOAD_BUCKET=#{SQS_PAYLOAD_BUCKET}
ES_INDEX=#{ES_INDEX}
ES_SITE=#{ES_SITE}

# email
SMTP_NOTIFICATIONS_ON=#{SMTP_NOTIFICATIONS_ON}
SMTP_HOST=#{SMTP_HOST}
SMTP_FROM=#{SMTP_FROM}
SMTP_TO=#{SMTP_TO}
