# data file host
HTTP_ROOT_URL=#{HTTP_ROOT_URL}
MAX_FILE_SIZE_IN_BYTES=#{MAX_FILE_SIZE_IN_BYTES}
FTP_HOST=#{FTP_HOST}
FTP_USERNAME=#{FTP_USERNAME}
FTP_PASSWORD=#{FTP_PASSWORD}

# hub
HUB_ASSETS_BASE_URL=#{HUB_ASSETS_BASE_URL}

HUB_API_AWS_REGION=#{HUB_API_AWS_REGION}
HUB_API_AWS_ACCESSKEY=#{HUB_API_AWS_ACCESSKEY}
HUB_API_AWS_SECRETACCESSKEY=#{HUB_API_AWS_SECRETACCESSKEY}
HUB_API_ENDPOINT=#{HUB_API_ENDPOINT}

HUB_QUEUE_INDEX=#{HUB_QUEUE_INDEX}
HUB_QUEUE_AWS_REGION=#{HUB_QUEUE_AWS_REGION}
HUB_QUEUE_AWS_ACCESSKEY=#{HUB_QUEUE_AWS_ACCESSKEY}
HUB_QUEUE_AWS_SECRETACCESSKEY=#{HUB_QUEUE_AWS_SECRETACCESSKEY}
SQS_ENDPOINT=#{SQS_ENDPOINT}
SQS_PAYLOAD_BUCKET=#{SQS_PAYLOAD_BUCKET}